<html>
<img src="C:\Users\shub\Downloads\16334138791.jpeg"  width="1500" height="500">
<body>
<h3>PG near Christ University Bangalore</h3>

<p>With over 180 rooms spread across multiple buildings all our PGs offer three categories of rooms – private room, two sharing and three sharing. Our PGs near Christ University are located just a few metres away from each other and just a short walk to the universiry. All rooms have attached bathroom with 24 hrs hot water and separate cupboard for each student. Additionally there is a flat screen TV, free wifi, housekeeping and maintenance are all included in the rent.</p>
<p>The spacious canteen is located on the top floor of the building and serves a variety of food choices. The menu is changed regularly and includes both north and south Indian dishes. Tea, breakfast, lunch and dinner are all included in the room rent.There is a separate section for microwave and fridge which the students can use at their convenience. Outside meal hours the dining hall can also be used by students for social activities, casual meetings and may be just time away from the room which is very important to recharge yourself especially during exam times.</p>


<style>
.button {
  background-color: #4CAF50; /* Green */
  border: none;
  color: white;
  padding: 15px 32px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 16px;
  margin: 4px 2px;
  cursor: pointer;
}

.button2 {background-color: #023d50;} /* Blue */
.button3 {background-color: #f44336;} /* Red */ 
.button4 {background-color: #e7e7e7; color: black;} /* Gray */ 
.button5 {background-color: #555555;} /* Black */
</style>

<style>
p.a { 
  word-spacing: normal;
}

p.b { 
  word-spacing: 30px;
}

p.c { 
  word-spacing: 1cm;
}
</style>

<p class="c">
<a href="file:///C:/Users/shub/OneDrive/Desktop/webstack/1St_Labextension.html">
<button class="button button3">Room Information </button>

<a href="file:///C:/Users/shub/OneDrive/Desktop/webstack/1St_Labextension.html">
<button class="button button3">Food Menu</button>

<a href="file:///C:/Users/shub/OneDrive/Desktop/webstack/1St_Labextension.html">
<button class="button button3">PG's Terms And Condition </button>
</p>

</body>
</html>