<html>
<head>
<title>
Room Information 
</title>
</head>
<h1> Types Of Room Sharing </h1>
<body>


<style>
.container {
  position: fixed;
  text-align: left;
  color: red;
}

.container1 {
  position: relative;
  text-align: center;
  color: red;
}

.bottom-left {
  position: absolute;
  bottom: 8px;
  left: 16px;
}

.top-left {
  position: relative;
  top: 8px;
  left: 16px;
}

.top-right {
  position: absolute;
  top: 8px;
  right: 16px;
}

.bottom-right {
  position: absolute;
  bottom: 8px;
  right: 16px;
}

.centered {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
}
</style>



<div class="container">
  <img src="C:\Users\shub\Downloads\03.jpeg"  width="400" height="300">
  <div class="top-left"><strong><bold>Single Sharing</bold></strong></div>

	
<div class="container1">
  <img src="C:\Users\shub\Downloads\img_4426.jpeg"  width="440" height="300">
  <div class="top-left"><strong><bold>Double Sharing</bold></strong></div>
</div>

</body>

</html>